<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
body{
  background-image: url("c2.jpg");
  background-repeat: no-repeat;
       background-size: 100% 100%;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #aed892;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
img{
  width: 130%; 
    height: auto;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  
  <div class="middle">
    <img src="a1.png">
    <h1>COMING SOON</h1>
    <hr>
  </div>
</div>
</body>
</html>
